<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='Employees+ (TABLEAU_PROJECT)' inline='true' name='federated.1j3c06116qgxea0zxkx5c0obclyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TABLEAU_PROJECT' name='excel-direct.0spbpeq1cyqxm815aqzw61jqksu2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/New folder (2)/TABLEAU_PROJECT.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0spbpeq1cyqxm815aqzw61jqksu2' name='Employees' table='[Employees$]' type='table'>
            <columns gridOrigin='A1:M3001:no:A1:M3001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='date' name='StartDate' ordinal='3' />
              <column datatype='date' name='ExitDate' ordinal='4' />
              <column datatype='string' name='ExitStatus' ordinal='5' />
              <column datatype='string' name='Title' ordinal='6' />
              <column datatype='string' name='Supervisor' ordinal='7' />
              <column datatype='string' name='ADEmail' ordinal='8' />
              <column datatype='string' name='BusinessUnit' ordinal='9' />
              <column datatype='string' name='EmployeeStatus' ordinal='10' />
              <column datatype='string' name='EmployeeType' ordinal='11' />
              <column datatype='string' name='DepartmentType' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0spbpeq1cyqxm815aqzw61jqksu2' name='Performance' table='[Performance$]' type='table'>
            <columns gridOrigin='A1:F3001:no:A1:F3001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='string' name='Performance Score' ordinal='1' />
              <column datatype='integer' name='Current Employee Rating' ordinal='2' />
              <column datatype='integer' name='Engagement Score' ordinal='3' />
              <column datatype='integer' name='Satisfaction Score' ordinal='4' />
              <column datatype='integer' name='Work-Life Balance Score' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0spbpeq1cyqxm815aqzw61jqksu2' name='Training' table='[Training$]' type='table'>
            <columns gridOrigin='A1:I3001:no:A1:I3001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='date' name='Training Date' ordinal='1' />
              <column datatype='string' name='Training Program Name' ordinal='2' />
              <column datatype='string' name='Training Type' ordinal='3' />
              <column datatype='string' name='Training Outcome' ordinal='4' />
              <column datatype='string' name='Location' ordinal='5' />
              <column datatype='string' name='Trainer' ordinal='6' />
              <column datatype='integer' name='Training Duration(Days)' ordinal='7' />
              <column datatype='real' name='Training Cost' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitDate]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitStatus]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADEmail]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessUnit]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeStatus]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeType]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentType]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID (Performance)]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Score]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Employee Rating]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Score]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Score]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work-Life Balance Score]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID (Training)]</local-name>
            <parent-name>[Training]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Date]</local-name>
            <parent-name>[Training]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Program Name]</local-name>
            <parent-name>[Training]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Type]</local-name>
            <parent-name>[Training]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Outcome]</local-name>
            <parent-name>[Training]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Training]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trainer]</local-name>
            <parent-name>[Training]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Duration(Days)]</local-name>
            <parent-name>[Training]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Cost]</local-name>
            <parent-name>[Training]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AD Email' datatype='string' name='[ADEmail]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Average Tenure (Years) (bin)' datatype='integer' name='[Average Tenure (Years) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1321806505292570630]' peg='0' size='1' />
      </column>
      <column caption='Business Unit' datatype='string' name='[BusinessUnit]' role='dimension' type='nominal' />
      <column caption='Total Employees' datatype='integer' name='[Calculation_1321806505284063232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Employee ID])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1321806505289576449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF ISNULL([ExitDate]) THEN [Employee ID] END )' />
      </column>
      <column caption='Exited Employees' datatype='integer' name='[Calculation_1321806505290178562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF NOT ISNULL([ExitDate]) THEN [Employee ID] END )' />
      </column>
      <column caption='Attrition Rate (%)' datatype='real' name='[Calculation_1321806505291161603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF NOT ISNULL([ExitDate]) THEN [Employee ID] END )&#13;&#10;/&#13;&#10;COUNTD([Employee ID])' />
      </column>
      <column caption='Average Performance Rating' datatype='real' name='[Calculation_1321806505291530244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Current Employee Rating])' />
      </column>
      <column caption='Training Success Rate (%)' datatype='real' name='[Calculation_1321806505291952133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Training Outcome] = &quot;Completed&quot; OR [Training Outcome] = &quot;Passed&quot; THEN 1 END )&#13;&#10;/&#13;&#10;COUNT([Training Outcome])' />
      </column>
      <column caption='Average Tenure (Years)' datatype='real' name='[Calculation_1321806505292570630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([ExitDate])&#13;&#10;THEN DATEDIFF(&apos;day&apos;, [StartDate], TODAY()) / 365&#13;&#10;ELSE DATEDIFF(&apos;day&apos;, [StartDate], [ExitDate]) / 365&#13;&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1321806505293824007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Training Duration Category' datatype='string' name='[Calculation_1321806505352241161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Training Duration(Days)] &lt;= 2 THEN &quot;Short (1–2 Days)&quot;&#13;&#10;ELSEIF [Training Duration(Days)] &lt;= 4 THEN &quot;Medium (3–4 Days)&quot;&#13;&#10;ELSE &quot;Long (5+ Days)&quot;&#13;&#10;END' />
      </column>
      <column caption='Training Duration Ctgry' datatype='string' name='[Calculation_1321806505356845066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Training Duration(Days)] &lt;= 2 THEN &quot;Short (1–2 Days)&quot;&#13;&#10;ELSEIF [Training Duration(Days)] &lt;= 4 THEN &quot;Medium (3–4 Days)&quot;&#13;&#10;ELSE &quot;Long (5+ Days)&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Satisfaction Score' datatype='real' name='[Calculation_1381479205976813568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Satisfaction Score])' />
      </column>
      <column caption='Average Engagement Score' datatype='real' name='[Calculation_1381479205977919489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Engagement Score])' />
      </column>
      <column caption='Average Work-Life Balance Score' datatype='real' name='[Calculation_1381479205978517506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Work-Life Balance Score])' />
      </column>
      <column caption='Low Satisfaction Flag' datatype='integer' name='[Calculation_1381479205985255428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Satisfaction Score] &lt;= 2 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Risk Flag' datatype='string' name='[Calculation_1381479206007517189]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1321806505291161603] &gt; WINDOW_AVG([Calculation_1321806505291161603])&#13;&#10;THEN &quot;High Attrition&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outcome Order' datatype='integer' name='[Calculation_1381479206029275142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Training Outcome]&#13;&#10;WHEN &quot;Completed&quot; THEN 1&#13;&#10;WHEN &quot;Passed&quot; THEN 2&#13;&#10;WHEN &quot;Incomplete&quot; THEN 3&#13;&#10;WHEN &quot;Failed&quot; THEN 4&#13;&#10;END' />
      </column>
      <column caption='Negative Employee Count' datatype='integer' name='[Calculation_1381479206035156999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([Employee ID])' />
      </column>
      <column caption='High Performers Among Active Employees %' datatype='integer' name='[Calculation_1583578239020883968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [EmployeeStatus] = &quot;Active&quot;&#13;&#10;AND [Performance Score] &gt;= &quot;High&quot;&#13;&#10;THEN [Employee ID] END&#13;&#10;)' />
      </column>
      <column caption='Performance Scores' datatype='integer' name='[Calculation_479070428845608960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Performance Score]&#13;&#10;WHEN &quot;Excellent&quot; THEN 5&#13;&#10;WHEN &quot;Very Good&quot; THEN 4&#13;&#10;WHEN &quot;Good&quot; THEN 3&#13;&#10;WHEN &quot;Average&quot; THEN 2&#13;&#10;WHEN &quot;Poor&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Total Training Cost' datatype='real' name='[Calculation_479070428847013890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Training Cost])' />
      </column>
      <column caption='Total Training Programs' datatype='integer' name='[Calculation_479070428847443971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Training Program Name])' />
      </column>
      <column caption='Satisfied Employees %' datatype='real' name='[Calculation_479070428848553989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Satisfaction Score] &gt;= 4 THEN 1 END&#13;&#10;)&#13;&#10;/ COUNT([Satisfaction Score])' />
      </column>
      <column caption='Dissatisfied Employees %' datatype='real' name='[Calculation_479070428849053702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Satisfaction Score] &lt;= 2 THEN 1 END&#13;&#10;)&#13;&#10;/ COUNT([Satisfaction Score])' />
      </column>
      <column caption='Active Employees with Low Satisfaction' datatype='integer' name='[Calculation_479070428849745927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [EmployeeStatus]=&quot;Active&quot;&#13;&#10;AND [Satisfaction Score] &lt;= 2&#13;&#10;THEN 1 END&#13;&#10;)' />
      </column>
      <column caption='Training Cost per Successful Outcome' datatype='real' name='[Calculation_479070428849999880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Training Cost])&#13;&#10;/&#13;&#10;COUNT(&#13;&#10;IF [Training Outcome]=&quot;Passed&quot; THEN 1 END&#13;&#10;)' />
      </column>
      <column caption='Low Success Flag' datatype='string' name='[Calculation_479070428934119433]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1321806505291952133] &lt; 0.5 THEN &quot;Low Success&quot;&#13;&#10;ELSE &quot;Acceptable&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Employees per Supervisor' datatype='real' name='[Calculation_479070428937695242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Employee ID]) / COUNTD([Supervisor])' />
      </column>
      <column caption='Avg Satisfaction of Trained Employees' datatype='real' name='[Calculation_479070428937924619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF NOT ISNULL([Training Date])&#13;&#10;THEN [Satisfaction Score] END&#13;&#10;)' />
      </column>
      <column caption='Failed Training Cost %' datatype='real' name='[Calculation_479070428938530828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Training Outcome]=&quot;Failed&quot; THEN [Training Cost] END&#13;&#10;)&#13;&#10;/ SUM([Training Cost])' />
      </column>
      <column caption='Training Success Rate (LOD)' datatype='real' name='[Calculation_726205460872445952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#13;&#10;    COUNT(&#13;&#10;        IF [Training Outcome] = &quot;Passed&quot;&#13;&#10;        THEN [Employee ID]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}&#13;&#10;/ &#13;&#10;{ FIXED : COUNT([Employee ID]) }' />
      </column>
      <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee ID (Performance)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee ID (Training)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
      <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
      <column caption='Exit Date' datatype='date' name='[ExitDate]' role='dimension' type='ordinal' />
      <column caption='Exit Status' datatype='string' name='[ExitStatus]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Performance Score]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Satisfaction Score (bin)' datatype='integer' name='[Satisfaction Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Satisfaction Score]' peg='0' size='0.5' />
      </column>
      <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='real' name='[Training Cost]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Training Duration(Days) (bin)' datatype='integer' name='[Training Duration(Days) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Training Duration(Days)]' peg='0' size='1' />
        <aliases>
          <alias key='1' value='1 Day (Short)' />
          <alias key='2' value='2 Days (Short)' />
          <alias key='3' value='3 Days (Medium)' />
          <alias key='4' value='4 Days (Medium)' />
          <alias key='5' value='5 Days (Long)' />
        </aliases>
      </column>
      <column datatype='integer' name='[Training Duration(Days)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Training Outcome]' role='dimension' type='nominal' />
      <column datatype='string' name='[Training Program Name]' role='dimension' type='nominal' />
      <column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_7AD475DE8ED8420091DB277D7F02BB97]' role='measure' type='quantitative' />
      <column caption='Performance' datatype='table' name='[__tableau_internal_object_id__].[Performance_447EB4BD05374F9DA20563B20C392A41]' role='measure' type='quantitative' />
      <column caption='Training' datatype='table' name='[__tableau_internal_object_id__].[Training_34CD4F86BFF54A4D809971A945902A85]' role='measure' type='quantitative' />
      <column-instance column='[Satisfaction Score]' derivation='Avg' name='[avg:Satisfaction Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Tenure (Years) (bin)]' derivation='None' name='[none:Average Tenure (Years) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[BusinessUnit]' derivation='None' name='[none:BusinessUnit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1321806505352241161]' derivation='None' name='[none:Calculation_1321806505352241161:nk]' pivot='key' type='nominal' />
      <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employee ID]' derivation='None' name='[none:Employee ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EmployeeStatus]' derivation='None' name='[none:EmployeeStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[ExitStatus]' derivation='None' name='[none:ExitStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Performance Score]' derivation='None' name='[none:Performance Score:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Training Outcome]' derivation='None' name='[none:Training Outcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[Satisfaction Score]' derivation='Sum' name='[sum:Satisfaction Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Training Cost]' derivation='Sum' name='[sum:Training Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1321806505291161603]' derivation='User' name='[usr:Calculation_1321806505291161603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1381479206007517189]' derivation='User' name='[usr:Calculation_1381479206007517189:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1381479206035156999]' derivation='User' name='[usr:Calculation_1381479206035156999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_479070428934119433]' derivation='User' name='[usr:Calculation_479070428934119433:nk]' pivot='key' type='nominal' />
      <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Training Program Name)' hidden='true' name='[Action (Training Program Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Training Program Name]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.944268' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0557325' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1j3c06116qgxea0zxkx5c0obclyl'>
      <datasources>
        <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
      </datasources>
      <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
        <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
        <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
        <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
        <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
        <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
        <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]'>
        <groupfilter function='level-members' level='[none:DepartmentType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]'>
        <groupfilter function='level-members' level='[none:EmployeeType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]'>
        <groupfilter function='level-members' level='[yr:Training Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Active Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1321806505289576449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF ISNULL([ExitDate]) THEN [Employee ID] END )' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column caption='Exit Date' datatype='date' name='[ExitDate]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Program Name]' role='dimension' type='nominal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1321806505289576449]' derivation='User' name='[usr:Calculation_1321806505289576449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[Action (Training Program Name)]'>
            <groupfilter function='level-members' level='[Training Program Name]' user:ui-action-filter='[Action1_2D94EAC1DB124A3C921624DD564714F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[Action (Training Program Name)]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505289576449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505289576449:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active Employees with Low Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Active Employees with Low Satisfaction' datatype='integer' name='[Calculation_479070428849745927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [EmployeeStatus]=&quot;Active&quot;&#13;&#10;AND [Satisfaction Score] &lt;= 2&#13;&#10;THEN 1 END&#13;&#10;)' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_479070428849745927]' derivation='User' name='[usr:Calculation_479070428849745927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_479070428849745927:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active vs Exited Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column-instance column='[Satisfaction Score]' derivation='Avg' name='[avg:Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeStatus]' derivation='None' name='[none:EmployeeStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeStatus:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3c06116qgxea0zxkx5c0obclyl].[avg:Satisfaction Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3c06116qgxea0zxkx5c0obclyl].[avg:Satisfaction Score:qk]</rows>
        <cols>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Attrition Rate (%)' datatype='real' name='[Calculation_1321806505291161603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF NOT ISNULL([ExitDate]) THEN [Employee ID] END )&#13;&#10;/&#13;&#10;COUNTD([Employee ID])' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column caption='Exit Date' datatype='date' name='[ExitDate]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1321806505291161603]' derivation='User' name='[usr:Calculation_1321806505291161603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505291161603:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505291161603:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Attrition Rate (%)' datatype='real' name='[Calculation_1321806505291161603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF NOT ISNULL([ExitDate]) THEN [Employee ID] END )&#13;&#10;/&#13;&#10;COUNTD([Employee ID])' />
            </column>
            <column caption='Attrition Risk Flag' datatype='string' name='[Calculation_1381479206007517189]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1321806505291161603] &gt; WINDOW_AVG([Calculation_1321806505291161603])&#13;&#10;THEN &quot;High Attrition&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column caption='Exit Date' datatype='date' name='[ExitDate]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1321806505291161603]' derivation='User' name='[usr:Calculation_1321806505291161603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1381479206007517189]' derivation='User' name='[usr:Calculation_1381479206007517189:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Executive Office&quot;</bucket>
              <bucket>&quot;Admin Offices&quot;</bucket>
              <bucket>&quot;Software Engineering&quot;</bucket>
              <bucket>&quot;IT/IS&quot;</bucket>
              <bucket>&quot;Production&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1381479206007517189:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505291161603:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505291161603:qk]' z-order='1' />
            <reference-line axis-column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505291161603:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505291161603:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505291161603:qk]</rows>
        <cols>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition vs Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Attrition Rate (%)' datatype='real' name='[Calculation_1321806505291161603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF NOT ISNULL([ExitDate]) THEN [Employee ID] END )&#13;&#10;/&#13;&#10;COUNTD([Employee ID])' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column caption='Exit Date' datatype='date' name='[ExitDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column-instance column='[Satisfaction Score]' derivation='Avg' name='[avg:Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1321806505291161603]' derivation='User' name='[usr:Calculation_1321806505291161603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j3c06116qgxea0zxkx5c0obclyl].[avg:Satisfaction Score:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j3c06116qgxea0zxkx5c0obclyl].[avg:Satisfaction Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505291161603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505291161603:qk] + [federated.1j3c06116qgxea0zxkx5c0obclyl].[avg:Satisfaction Score:qk])</rows>
        <cols>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Engagement Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Average Engagement Score' datatype='real' name='[Calculation_1381479205977919489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Engagement Score])' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Engagement Score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1381479205977919489]' derivation='User' name='[usr:Calculation_1381479205977919489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1381479205977919489:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1381479205977919489:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Satisfaction Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Average Satisfaction Score' datatype='real' name='[Calculation_1381479205976813568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Satisfaction Score])' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1381479205976813568]' derivation='User' name='[usr:Calculation_1381479205976813568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1381479205976813568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1381479205976813568:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Satisfaction Score by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column-instance column='[Satisfaction Score]' derivation='Avg' name='[avg:Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3c06116qgxea0zxkx5c0obclyl].[avg:Satisfaction Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]' />
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]' />
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[avg:Satisfaction Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3c06116qgxea0zxkx5c0obclyl].[avg:Satisfaction Score:qk]</rows>
        <cols>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Tenure (Years)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Average Tenure (Years)' datatype='real' name='[Calculation_1321806505292570630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([ExitDate])&#13;&#10;THEN DATEDIFF(&apos;day&apos;, [StartDate], TODAY()) / 365&#13;&#10;ELSE DATEDIFF(&apos;day&apos;, [StartDate], [ExitDate]) / 365&#13;&#10;END' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column caption='Exit Date' datatype='date' name='[ExitDate]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1321806505292570630]' derivation='Sum' name='[sum:Calculation_1321806505292570630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[sum:Calculation_1321806505292570630:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Work-Life Balance Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Average Work-Life Balance Score' datatype='real' name='[Calculation_1381479205978517506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Work-Life Balance Score])' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Work-Life Balance Score]' role='measure' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1381479205978517506]' derivation='User' name='[usr:Calculation_1381479205978517506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1381479205978517506:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1381479205978517506:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Performance Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Average Performance Rating' datatype='real' name='[Calculation_1321806505291530244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Current Employee Rating])' />
            </column>
            <column datatype='integer' name='[Current Employee Rating]' role='measure' type='quantitative' />
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Program Name]' role='dimension' type='nominal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1321806505291530244]' derivation='User' name='[usr:Calculation_1321806505291530244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[Action (Training Program Name)]'>
            <groupfilter function='level-members' level='[Training Program Name]' user:ui-action-filter='[Action1_2D94EAC1DB124A3C921624DD564714F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[Action (Training Program Name)]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505291530244:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505291530244:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dissatisfied Employees %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Dissatisfied Employees %' datatype='real' name='[Calculation_479070428849053702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Satisfaction Score] &lt;= 2 THEN 1 END&#13;&#10;)&#13;&#10;/ COUNT([Satisfaction Score])' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_479070428849053702]' derivation='User' name='[usr:Calculation_479070428849053702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_479070428849053702:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_479070428849053702:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Start Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:StartDate:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Employee ID:qk]</rows>
        <cols>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:StartDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Total Employees' datatype='integer' name='[Calculation_1321806505284063232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Employee ID])' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_1321806505293824007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeStatus]' derivation='None' name='[none:EmployeeStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1321806505293824007]' derivation='Sum' name='[sum:Calculation_1321806505293824007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1321806505284063232]' derivation='User' name='[usr:Calculation_1321806505284063232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505284063232:qk]' />
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeStatus:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j3c06116qgxea0zxkx5c0obclyl].[sum:Calculation_1321806505293824007:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeStatus:nk]' />
              <wedge-size column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505284063232:qk]' />
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeStatus:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j3c06116qgxea0zxkx5c0obclyl].[sum:Calculation_1321806505293824007:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505284063232:qk]' />
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j3c06116qgxea0zxkx5c0obclyl].[sum:Calculation_1321806505293824007:qk] + [federated.1j3c06116qgxea0zxkx5c0obclyl].[sum:Calculation_1321806505293824007:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Employee Status Distribution</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Total Employees' datatype='integer' name='[Calculation_1321806505284063232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Employee ID])' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_1321806505293824007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column caption='Exit Status' datatype='string' name='[ExitStatus]' role='dimension' type='nominal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Program Name]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ExitStatus]' derivation='None' name='[none:ExitStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1321806505293824007]' derivation='Sum' name='[sum:Calculation_1321806505293824007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1321806505284063232]' derivation='User' name='[usr:Calculation_1321806505284063232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[Action (Training Program Name)]'>
            <groupfilter function='level-members' level='[Training Program Name]' user:ui-action-filter='[Action1_2D94EAC1DB124A3C921624DD564714F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[Action (Training Program Name)]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j3c06116qgxea0zxkx5c0obclyl].[sum:Calculation_1321806505293824007:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:ExitStatus:nk]' />
              <wedge-size column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Employee ID:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j3c06116qgxea0zxkx5c0obclyl].[sum:Calculation_1321806505293824007:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505284063232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='8' italic='true'>Total Employees</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8' italic='true'><![CDATA[<[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505284063232:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1j3c06116qgxea0zxkx5c0obclyl].[sum:Calculation_1321806505293824007:qk] + [federated.1j3c06116qgxea0zxkx5c0obclyl].[sum:Calculation_1321806505293824007:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Tenure Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column aggregation='None' caption='Average Tenure (Years) (bin)' datatype='integer' name='[Average Tenure (Years) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1321806505292570630]' peg='0' size='1' />
            </column>
            <column caption='Average Tenure (Years)' datatype='real' name='[Calculation_1321806505292570630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([ExitDate])&#13;&#10;THEN DATEDIFF(&apos;day&apos;, [StartDate], TODAY()) / 365&#13;&#10;ELSE DATEDIFF(&apos;day&apos;, [StartDate], [ExitDate]) / 365&#13;&#10;END' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column caption='Exit Date' datatype='date' name='[ExitDate]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Tenure (Years) (bin)]' derivation='None' name='[none:Average Tenure (Years) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Average Tenure (Years) (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Employee ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Average Tenure (Years) (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Employee ID:qk]</rows>
        <cols>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Average Tenure (Years) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[Average Tenure (Years) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employees by Business Unit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Business Unit' datatype='string' name='[BusinessUnit]' role='dimension' type='nominal' />
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessUnit]' derivation='None' name='[none:BusinessUnit:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:BusinessUnit:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Employee ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:BusinessUnit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:BusinessUnit:nk]</rows>
        <cols>[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Employee ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees by Department Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Total Employees' datatype='integer' name='[Calculation_1321806505284063232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Employee ID])' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1321806505284063232]' derivation='User' name='[usr:Calculation_1321806505284063232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505284063232:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505284063232:qk]</rows>
        <cols>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees by Training Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Total Employees' datatype='integer' name='[Calculation_1321806505284063232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Employee ID])' />
            </column>
            <column caption='Training Duration Category' datatype='string' name='[Calculation_1321806505352241161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Training Duration(Days)] &lt;= 2 THEN &quot;Short (1–2 Days)&quot;&#13;&#10;ELSEIF [Training Duration(Days)] &lt;= 4 THEN &quot;Medium (3–4 Days)&quot;&#13;&#10;ELSE &quot;Long (5+ Days)&quot;&#13;&#10;END' />
            </column>
            <column caption='Training Duration Ctgry' datatype='string' name='[Calculation_1321806505356845066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Training Duration(Days)] &lt;= 2 THEN &quot;Short (1–2 Days)&quot;&#13;&#10;ELSEIF [Training Duration(Days)] &lt;= 4 THEN &quot;Medium (3–4 Days)&quot;&#13;&#10;ELSE &quot;Long (5+ Days)&quot;&#13;&#10;END' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Training Duration(Days)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1321806505352241161]' derivation='None' name='[none:Calculation_1321806505352241161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1321806505356845066]' derivation='None' name='[none:Calculation_1321806505356845066:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1321806505284063232]' derivation='User' name='[usr:Calculation_1321806505284063232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Calculation_1321806505352241161:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Short (1–2 Days)&quot;</bucket>
              <bucket>&quot;Medium (3–4 Days)&quot;</bucket>
              <bucket>&quot;Long (5+ Days)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Calculation_1321806505356845066:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505284063232:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Calculation_1321806505352241161:nk]' />
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505284063232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505284063232:qk]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505284063232:qk]</rows>
        <cols>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Calculation_1321806505356845066:nk]</cols>
        <show-full-range>
          <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[Training Duration(Days) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Engagement Score by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Engagement Score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column-instance column='[Engagement Score]' derivation='Avg' name='[avg:Engagement Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3c06116qgxea0zxkx5c0obclyl].[avg:Engagement Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j3c06116qgxea0zxkx5c0obclyl].[avg:Engagement Score:qk]</rows>
        <cols>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exited Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Exited Employees' datatype='integer' name='[Calculation_1321806505290178562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF NOT ISNULL([ExitDate]) THEN [Employee ID] END )' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column caption='Exit Date' datatype='date' name='[ExitDate]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Program Name]' role='dimension' type='nominal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1321806505290178562]' derivation='User' name='[usr:Calculation_1321806505290178562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[Action (Training Program Name)]'>
            <groupfilter function='level-members' level='[Training Program Name]' user:ui-action-filter='[Action1_2D94EAC1DB124A3C921624DD564714F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[Action (Training Program Name)]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505290178562:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505290178562:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Failed Training Cost %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Failed Training Cost %' datatype='real' name='[Calculation_479070428938530828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Training Outcome]=&quot;Failed&quot; THEN [Training Cost] END&#13;&#10;)&#13;&#10;/ SUM([Training Cost])' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Training Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Outcome]' role='dimension' type='nominal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_479070428938530828]' derivation='User' name='[usr:Calculation_479070428938530828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_479070428938530828:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_479070428938530828:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Performers Active Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='High Performers Among Active Employees %' datatype='integer' name='[Calculation_1583578239020883968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [EmployeeStatus] = &quot;Active&quot;&#13;&#10;AND [Performance Score] &gt;= &quot;High&quot;&#13;&#10;THEN [Employee ID] END&#13;&#10;)' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Score]' role='dimension' type='nominal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1583578239020883968]' derivation='User' name='[usr:Calculation_1583578239020883968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1583578239020883968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1583578239020883968:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High-Cost Low-Success Programs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Training Success Rate (%)' datatype='real' name='[Calculation_1321806505291952133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Training Outcome] = &quot;Completed&quot; OR [Training Outcome] = &quot;Passed&quot; THEN 1 END )&#13;&#10;/&#13;&#10;COUNT([Training Outcome])' />
            </column>
            <column caption='Low Success Flag' datatype='string' name='[Calculation_479070428934119433]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1321806505291952133] &lt; 0.5 THEN &quot;Low Success&quot;&#13;&#10;ELSE &quot;Acceptable&quot;&#13;&#10;END' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Training Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Program Name]' role='dimension' type='nominal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Program Name]' derivation='None' name='[none:Training Program Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Cost]' derivation='Sum' name='[sum:Training Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1321806505291952133]' derivation='User' name='[usr:Calculation_1321806505291952133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_479070428934119433]' derivation='User' name='[usr:Calculation_479070428934119433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Training Program Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3c06116qgxea0zxkx5c0obclyl].[sum:Training Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_479070428934119433:nk]' />
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505291952133:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Program: <[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Training Program Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Total Cost: ₹<[federated.1j3c06116qgxea0zxkx5c0obclyl].[sum:Training Cost:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Success Rate: <Training Success Rate (%)>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505291952133:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Training Program Name:nk]</rows>
        <cols>[federated.1j3c06116qgxea0zxkx5c0obclyl].[sum:Training Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Satisfaction by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Low Satisfaction Flag' datatype='integer' name='[Calculation_1381479205985255428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Satisfaction Score] &lt;= 2 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1381479205985255428]' derivation='Sum' name='[sum:Calculation_1381479205985255428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3c06116qgxea0zxkx5c0obclyl].[sum:Calculation_1381479205985255428:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</rows>
        <cols>[federated.1j3c06116qgxea0zxkx5c0obclyl].[sum:Calculation_1381479205985255428:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Training Participation Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Month' name='[mn:Training Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Month: <[federated.1j3c06116qgxea0zxkx5c0obclyl].[mn:Training Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Employees Trained: <[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Employee ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Year: <[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Employee ID:qk]</rows>
        <cols>[federated.1j3c06116qgxea0zxkx5c0obclyl].[mn:Training Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Total Employees' datatype='integer' name='[Calculation_1321806505284063232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Employee ID])' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Score]' role='dimension' type='nominal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Score]' derivation='None' name='[none:Performance Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1321806505284063232]' derivation='User' name='[usr:Calculation_1321806505284063232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Performance Score:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505284063232:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Performance Score:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505284063232:qk]</rows>
        <cols>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Performance Score:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Heatmap by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column-instance column='[Satisfaction Score]' derivation='Avg' name='[avg:Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[avg:Satisfaction Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3c06116qgxea0zxkx5c0obclyl].[avg:Satisfaction Score:qk]</rows>
        <cols>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Score Heatmap by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1321806505289576449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF ISNULL([ExitDate]) THEN [Employee ID] END )' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column caption='Exit Date' datatype='date' name='[ExitDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Program Name]' role='dimension' type='nominal' />
            <column-instance column='[Satisfaction Score]' derivation='Avg' name='[avg:Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction Score]' derivation='None' name='[none:Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[Action (Training Program Name)]'>
            <groupfilter function='level-members' level='[Training Program Name]' user:ui-action-filter='[Action1_2D94EAC1DB124A3C921624DD564714F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Location:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1321806505289576449]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Location:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[Action (Training Program Name)]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[avg:Satisfaction Score:qk]' />
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[avg:Satisfaction Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1j3c06116qgxea0zxkx5c0obclyl].[avg:Satisfaction Score:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Satisfaction Score:qk]</rows>
        <cols>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfied Employees %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Satisfied Employees %' datatype='real' name='[Calculation_479070428848553989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Satisfaction Score] &gt;= 4 THEN 1 END&#13;&#10;)&#13;&#10;/ COUNT([Satisfaction Score])' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_479070428848553989]' derivation='User' name='[usr:Calculation_479070428848553989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_479070428848553989:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_479070428848553989:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Employee Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Employee ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Employee ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Title:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Title:nk]</rows>
        <cols>[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Employee ID:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Employee ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Employee ID:qk]</field>
                  <field>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>297</value>
                <value>&quot;Area Sales Manager&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Total Employees' datatype='integer' name='[Calculation_1321806505284063232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Employee ID])' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Program Name]' role='dimension' type='nominal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1321806505284063232]' derivation='User' name='[usr:Calculation_1321806505284063232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[Action (Training Program Name)]'>
            <groupfilter function='level-members' level='[Training Program Name]' user:ui-action-filter='[Action1_2D94EAC1DB124A3C921624DD564714F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[Action (Training Program Name)]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505284063232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Training Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Total Training Cost' datatype='real' name='[Calculation_479070428847013890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Training Cost])' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Training Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_479070428847013890]' derivation='User' name='[usr:Calculation_479070428847013890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_479070428847013890:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_479070428847013890:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Training Programs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Total Training Programs' datatype='integer' name='[Calculation_479070428847443971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Training Program Name])' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Program Name]' role='dimension' type='nominal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_479070428847443971]' derivation='User' name='[usr:Calculation_479070428847443971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_479070428847443971:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_479070428847443971:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Training Cost per Successful Outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Training Cost per Successful Outcome' datatype='real' name='[Calculation_479070428849999880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Training Cost])&#13;&#10;/&#13;&#10;COUNT(&#13;&#10;IF [Training Outcome]=&quot;Passed&quot; THEN 1 END&#13;&#10;)' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Training Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Outcome]' role='dimension' type='nominal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_479070428849999880]' derivation='User' name='[usr:Calculation_479070428849999880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_479070428849999880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_479070428849999880:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Training Cost vs Employee Satisfaction (Dual Axis Analysis)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Training Cost vs Employee Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1321806505289576449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF ISNULL([ExitDate]) THEN [Employee ID] END )' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column caption='Exit Date' datatype='date' name='[ExitDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Training Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Program Name]' role='dimension' type='nominal' />
            <column-instance column='[Satisfaction Score]' derivation='Avg' name='[avg:Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Program Name]' derivation='None' name='[none:Training Program Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction Score]' derivation='Sum' name='[sum:Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Cost]' derivation='Sum' name='[sum:Training Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[Action (Training Program Name)]'>
            <groupfilter function='level-members' level='[Training Program Name]' user:ui-action-filter='[Action2_DB7978AF2B3A44C08039BCA96B852FDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Training Program Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1321806505289576449]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Training Program Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Training Program Name:nk]' direction='DESC' />
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Training Program Name:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[Action (Training Program Name)]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j3c06116qgxea0zxkx5c0obclyl].[sum:Training Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[:Measure Names]' />
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[sum:Training Cost:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j3c06116qgxea0zxkx5c0obclyl].[avg:Satisfaction Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[:Measure Names]' />
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[sum:Satisfaction Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j3c06116qgxea0zxkx5c0obclyl].[sum:Training Cost:qk] + [federated.1j3c06116qgxea0zxkx5c0obclyl].[avg:Satisfaction Score:qk])</rows>
        <cols>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Training Program Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Training Outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Training Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID (Training)]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Program Name]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID (Training)]' derivation='Count' name='[cnt:Employee ID (Training):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Outcome]' derivation='None' name='[none:Training Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[Action (Training Program Name)]'>
            <groupfilter function='level-members' level='[Training Program Name]' user:ui-action-filter='[Action1_2D94EAC1DB124A3C921624DD564714F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Training Outcome:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Training Outcome:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[Action (Training Program Name)]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Training Outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Training Outcome:nk]</rows>
        <cols>[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Employee ID (Training):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Training Outcome Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Outcome Order' datatype='integer' name='[Calculation_1381479206029275142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Training Outcome]&#13;&#10;WHEN &quot;Completed&quot; THEN 1&#13;&#10;WHEN &quot;Passed&quot; THEN 2&#13;&#10;WHEN &quot;Incomplete&quot; THEN 3&#13;&#10;WHEN &quot;Failed&quot; THEN 4&#13;&#10;END' />
            </column>
            <column caption='Negative Employee Count' datatype='integer' name='[Calculation_1381479206035156999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNT([Employee ID])' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1381479206029275142]' derivation='Count' name='[cnt:Calculation_1381479206029275142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1381479206029275142]' derivation='Min' name='[min:Calculation_1381479206029275142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Outcome]' derivation='None' name='[none:Training Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1381479206035156999]' derivation='User' name='[usr:Calculation_1381479206035156999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Training Outcome:nk]' direction='ASC' using='[federated.1j3c06116qgxea0zxkx5c0obclyl].[min:Calculation_1381479206029275142:qk]' />
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Employee ID:qk]' />
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Employee ID:qk]' />
              <lod column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Calculation_1381479206029275142:qk]' />
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Employee ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Employee ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Employee ID:qk]' />
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Employee ID:qk]' />
              <lod column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Calculation_1381479206029275142:qk]' />
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Employee ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1381479206035156999:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Employee ID:qk]' />
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Employee ID:qk]' />
              <lod column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Calculation_1381479206029275142:qk]' />
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Employee ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Training Outcome:nk]</rows>
        <cols>([federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Employee ID:qk] + [federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1381479206035156999:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Training Program Cost Analysis (Treemap)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Training Success Rate (%)' datatype='real' name='[Calculation_1321806505291952133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Training Outcome] = &quot;Completed&quot; OR [Training Outcome] = &quot;Passed&quot; THEN 1 END )&#13;&#10;/&#13;&#10;COUNT([Training Outcome])' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Training Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Program Name]' role='dimension' type='nominal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Program Name]' derivation='None' name='[none:Training Program Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Cost]' derivation='Sum' name='[sum:Training Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1321806505291952133]' derivation='User' name='[usr:Calculation_1321806505291952133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505291952133:qk]' />
              <size column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[sum:Training Cost:qk]' />
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Training Program Name:nk]' />
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[sum:Training Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Training Success Rate (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Training Success Rate (%)' datatype='real' name='[Calculation_1321806505291952133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Training Outcome] = &quot;Completed&quot; OR [Training Outcome] = &quot;Passed&quot; THEN 1 END )&#13;&#10;/&#13;&#10;COUNT([Training Outcome])' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Outcome]' role='dimension' type='nominal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1321806505291952133]' derivation='User' name='[usr:Calculation_1321806505291952133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505291952133:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505291952133:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Training Success Rate (LOD)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Training Success Rate (LOD)' datatype='real' name='[Calculation_726205460872445952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#13;&#10;    COUNT(&#13;&#10;        IF [Training Outcome] = &quot;Passed&quot;&#13;&#10;        THEN [Employee ID]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}&#13;&#10;/ &#13;&#10;{ FIXED : COUNT([Employee ID]) }' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Outcome]' role='dimension' type='nominal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_726205460872445952]' derivation='Sum' name='[sum:Calculation_726205460872445952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[sum:Calculation_726205460872445952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1j3c06116qgxea0zxkx5c0obclyl].[sum:Calculation_726205460872445952:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Training Type Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Type]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Outcome]' derivation='None' name='[none:Training Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Type]' derivation='None' name='[none:Training Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Training Outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3c06116qgxea0zxkx5c0obclyl].[cnt:Employee ID:qk]</rows>
        <cols>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:Training Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Training Type slicer'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Work-Life Balance vs Satisfaction (Bubble Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
            <column caption='Total Employees' datatype='integer' name='[Calculation_1321806505284063232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Employee ID])' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Program Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Work-Life Balance Score]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction Score]' derivation='Avg' name='[avg:Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work-Life Balance Score]' derivation='Avg' name='[avg:Work-Life Balance Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1321806505284063232]' derivation='User' name='[usr:Calculation_1321806505284063232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[Action (Training Program Name)]'>
            <groupfilter function='level-members' level='[Training Program Name]' user:ui-action-filter='[Action1_2D94EAC1DB124A3C921624DD564714F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[Action (Training Program Name)]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]</column>
            <column>[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]' />
              <size column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505284063232:qk]' />
              <tooltip column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_1321806505284063232:qk]' />
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]' />
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[avg:Satisfaction Score:qk]' />
              <text column='[federated.1j3c06116qgxea0zxkx5c0obclyl].[avg:Work-Life Balance Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3c06116qgxea0zxkx5c0obclyl].[avg:Satisfaction Score:qk]</rows>
        <cols>[federated.1j3c06116qgxea0zxkx5c0obclyl].[avg:Work-Life Balance Score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1580' minheight='750' minwidth='1580' sizing-mode='range' />
      <datasources>
        <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
      </datasources>
      <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
        <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
        <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9554' id='3' type-v2='text' w='98797' x='633' y='1274'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>HR Workforce Overview</run>
          </formatted-text>
        </zone>
        <zone h='35287' id='6' name='Employee Status Distribution' w='23924' x='25570' y='27057'>
        </zone>
        <zone h='35786' id='8' name='Employees by Department Type' w='23924' x='25570' y='63092'>
        </zone>
        <zone h='35786' id='9' name='Employees by Business Unit' w='24494' x='633' y='63092'>
        </zone>
        <zone h='35287' id='10' name='Top 10 Employee Titles' w='24494' x='633' y='27057'>
        </zone>
        <zone h='35287' id='11' name='Employee Tenure Distribution' w='24051' x='75127' y='27057'>
        </zone>
        <zone h='35287' id='12' name='Employee Start Trend' w='24557' x='50063' y='27057'>
        </zone>
        <zone h='13342' id='13' name='Employee Start Trend' param='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:EmployeeType:nk]' show-all='false' type-v2='filter' w='15823' x='83418' y='12594'>
        </zone>
        <zone h='35661' id='14' name='Attrition Rate by Department' w='23987' x='75127' y='63217'>
        </zone>
        <zone h='35661' id='16' name='Employees by Training Duration' w='24557' x='50063' y='63217'>
        </zone>
        <zone h='13342' id='18' name='Total Employees' w='15696' x='633' y='12594'>
        </zone>
        <zone h='13466' id='19' name='Active Employees' w='15696' x='17089' y='12594'>
        </zone>
        <zone h='13466' id='20' name='Exited Employees' w='15696' x='33671' y='12594'>
        </zone>
        <zone h='13466' id='21' name='Attrition Rate' w='16076' x='50063' y='12594'>
        </zone>
        <zone h='13466' id='29' name='Avg. Performance Rating' w='15949' x='66899' y='12594'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1580' minheight='750' minwidth='1580' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
        <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
        <column-instance column='[Training Date]' derivation='Year' name='[yr:Training Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9554' id='3' type-v2='text' w='98797' x='633' y='1274'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>Training &amp; Performance Analytics</run>
          </formatted-text>
        </zone>
        <zone h='35536' id='12' name='Training Program Cost Analysis (Treemap)' w='32215' x='759' y='63342'>
        </zone>
        <zone h='35037' id='14' name='Training Cost vs Employee Satisfaction (Dual Axis Analysis)' w='32152' x='67025' y='63217'>
        </zone>
        <zone custom-title='true' h='4613' id='16' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='9937' x='89114' y='63466'>
        </zone>
        <zone h='35536' id='17' name='Training Outcome' w='32342' x='696' y='26434'>
        </zone>
        <zone h='35661' id='20' name='Monthly Training Participation Trend' w='32595' x='33734' y='26309'>
        </zone>
        <zone h='13092' id='21' name='Monthly Training Participation Trend' param='[federated.1j3c06116qgxea0zxkx5c0obclyl].[yr:Training Date:ok]' type-v2='filter' w='15823' x='83544' y='12344'>
        </zone>
        <zone h='35162' id='22' name='High-Cost Low-Success Programs' w='32658' x='33608' y='63342'>
        </zone>
        <zone h='7357' id='23' name='High-Cost Low-Success Programs' pane-specification-id='0' param='[federated.1j3c06116qgxea0zxkx5c0obclyl].[usr:Calculation_479070428934119433:nk]' type-v2='color' w='7278' x='33734' y='90898' />
        <zone h='13092' id='26' name='Training Success Rate (%)' w='15823' x='50443' y='12219'>
        </zone>
        <zone h='13217' id='29' name='Total Training Cost' w='15823' x='696' y='12219'>
        </zone>
        <zone h='13217' id='30' name='Total Training Programs' w='15823' x='17278' y='12219'>
        </zone>
        <zone h='13217' id='31' name='Training Cost per Successful Outcome' w='15823' x='33734' y='12219'>
        </zone>
        <zone h='13092' id='33' name='Avg. Performance Rating' w='15759' x='67089' y='12344'>
        </zone>
        <zone h='35661' id='38' name='Training Outcome Funnel' w='32152' x='67152' y='26434'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1580' minheight='750' minwidth='1580' sizing-mode='range' />
      <datasources>
        <datasource caption='Employees+ (TABLEAU_PROJECT)' name='federated.1j3c06116qgxea0zxkx5c0obclyl' />
      </datasources>
      <datasource-dependencies datasource='federated.1j3c06116qgxea0zxkx5c0obclyl'>
        <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
        <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9554' id='3' type-v2='text' w='98797' x='633' y='1274'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>Employee Engagement &amp; Retention</run>
          </formatted-text>
        </zone>
        <zone h='13092' id='13' name='Average Satisfaction Score' w='15759' x='34241' y='12219'>
        </zone>
        <zone h='12968' id='14' name='Average Engagement Score' w='15823' x='633' y='12095'>
        </zone>
        <zone h='13092' id='15' name='Average Work-Life Balance Score' w='15759' x='50696' y='12219'>
        </zone>
        <zone h='13092' id='16' name='Satisfied Employees %' w='15886' x='17405' y='12095'>
        </zone>
        <zone h='13092' id='17' name='Dissatisfied Employees %' w='15886' x='67215' y='12219'>
        </zone>
        <zone h='35910' id='18' name='Satisfaction Score Heatmap by Location' w='32278' x='34177' y='62968'>
        </zone>
        <zone h='35910' id='20' name='Work-Life Balance vs Satisfaction (Bubble Chart)' w='32215' x='34241' y='26060'>
        </zone>
        <zone h='15835' id='22' name='Work-Life Balance vs Satisfaction (Bubble Chart)' pane-specification-id='0' param='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]' type-v2='color' w='8734' x='57595' y='45885' />
        <zone h='36160' id='23' name='Engagement Score by Department' w='32532' x='633' y='25561'>
        </zone>
        <zone h='35910' id='24' name='Active vs Exited Satisfaction' w='32468' x='633' y='62968'>
        </zone>
        <zone h='35287' id='28' name='Low Satisfaction by Department' w='32025' x='67278' y='63092'>
        </zone>
        <zone h='35786' id='29' name='Attrition vs Satisfaction' w='32152' x='67152' y='26060'>
        </zone>
        <zone h='12718' id='30' mode='checkdropdown' name='Attrition vs Satisfaction' param='[federated.1j3c06116qgxea0zxkx5c0obclyl].[none:DepartmentType:nk]' type-v2='filter' w='15696' x='83608' y='12344'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
